<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\HighScore.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\GameOverPrompt.cs" Line="265" Column="7" />
      <File FileName="Assets\Scripts\MainMenuGUI.cs" Line="115" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\Public\Documents\Unity Projects\FallDown\Assets\Scripts\GameOverPrompt.cs" line="137" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\FallDown\Assets\Scripts\GameOverPrompt.cs" line="153" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\FallDown\Assets\Scripts\HighScore.cs" line="30" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\FallDown\Assets\Scripts\GameOverPrompt.cs" line="89" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\FallDown\Assets\Scripts\GameOverPrompt.cs" line="251" />
      <Breakpoint enabled="false" file="C:\Users\Public\Documents\Unity Projects\FallDown\Assets\Scripts\MainMenuGUI.cs" line="94" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\PlankGenerator.cs" line="57" offsetX="1441" offsetY="1176" expression="LastSpawnedPlank" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>