<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SpaceInvaders.exe" version="1.0.0.6" publicKeyToken="4f11b4085dd65f0d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="SpaceInvaders.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SpaceInvaders" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SpaceInvaders.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AzulCoreCLRDebug.dll" size="337408">
      <assemblyIdentity name="AzulCoreCLRDebug" version="1.0.5868.26439" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UCAn+utGhrkCqONnm2f2iew67+RHTMsSKNDP/w6DroY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="irrKlang.NET4.dll" size="506368">
      <assemblyIdentity name="irrKlang.NET4" version="1.0.5235.17346" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GpDdodBVRR2okUU33tgN95CvXvOW8bxporHOflBQqS4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpaceInvaders.exe" size="78768">
      <assemblyIdentity name="SpaceInvaders" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WLXQVCitUzYDBeAzxlkTTnD2e/BJjo1upJXzA2osgXE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SpaceInvaders.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SpaceInvaders.ico" size="6100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d2JpRHGGsPsFsZ4NsF5Am64dzt3WTnMlR8qGqlOMpZ0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MEGATRON\Aven" issuerKeyHash="34ca81307a9f0da6155c11e61d37136d688d6b98" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SyouuK0hG2h/lhqnuA0XhZmCthcED+cTIztiR6cOAfw=</DigestValue></Reference></SignedInfo><SignatureValue>BSbW6ZTy3MOMoRDcmRBbl/pNNjIC0EQkCEH+JVlTzyicleRA9cbx2a62SzgV8MpQkneqcszMAqfxhlKkwt2fgGVJWCjSHK9kzCaM6jKksdQtfzCH5OxbMz+e5/ARP5UBCrUXm5BKvWGRcGjRJvM1VfM60OcQor/KSngYMLXfgvo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uygMhS9zVlu4xhxEHRT2gCuAG/1zGXuU5o7Ol/gb0LeaScoRAnJ/38W+WoNDt7rqL8TU7Bhw+lwfvnFq6Kh4serZDfbe+i2uHC3ufH4RLbMt9SBKuw//QS2bJl5pUqa7OftqFakLssZ7s9QRXXcgWZH2+2txgAFUkCKoFDpC1WE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fc010ea747623b2313e70f0417b6829985170db8a71a967f681b21adb82e2a4b" Description="" Url=""><as:assemblyIdentity name="SpaceInvaders.exe" version="1.0.0.6" publicKeyToken="4f11b4085dd65f0d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MEGATRON\Aven</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IPX4kwLPtNBzoYz28QoJIS8jkKPelyEBjSHzxFA4xQQ=</DigestValue></Reference></SignedInfo><SignatureValue>d9d4cq+TOEzCbVAQB5whdqgtm6QT6dPH3GRoJoLd9u0efyR8LMUp1jJ0ubDzQTsBV8DYNJNQZ7OrpqEV1u2iouZnuY2IritUEt6h4raLZ3Cva5vDEQZi+WNtlUOfyYvIGeLmxOPzYYfSgQ4pxXQ/3IbMw4rXT96M0wX6mgUV26E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uygMhS9zVlu4xhxEHRT2gCuAG/1zGXuU5o7Ol/gb0LeaScoRAnJ/38W+WoNDt7rqL8TU7Bhw+lwfvnFq6Kh4serZDfbe+i2uHC3ufH4RLbMt9SBKuw//QS2bJl5pUqa7OftqFakLssZ7s9QRXXcgWZH2+2txgAFUkCKoFDpC1WE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQV3xl4IqviYFLWSO/fdkbxDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATQBFAEcAQQBUAFIATwBOAFwAQQB2AGUAbjAeFw0xNjAzMjUyMjEyNTVaFw0xNzAzMjYwNDEyNTVaMCUxIzAhBgNVBAMeGgBNAEUARwBBAFQAUgBPAE4AXABBAHYAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7KAyFL3NWW7jGHEQdFPaAK4Ab/XMZe5Tmjs6X+BvQt5pJyhECcn/fxb5ag0O3uuovxNTsGHD6XB++cWroqHix6tkN9t76La4cLe58fhEtsy31IEq7D/9BLZsmXmlSprs5+2oVqQuyxnuz1BFddyBZkfb7a3GAAVSQIqgUOkLVYQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAImfEmZh4k0R6BMGDBLfUG3LxBV55l2hZ9Fl7MS8zTMNs24dF034RrMMaJhEYAN/V2tTreTEI1b6spQv0q1JtZYk9qWfIqvzD58mWIZz1rVuG4FQzcC+Y64faWOcK7XIW5fQcjnOrDVhv7gv13n1492iVZcTC91ikxPXlSW1K3mH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>