<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27fff41157324e0d889ccf145ef673b2" Name="Diagram1">
        <EntityTypeShape EntityType="CarloniusModel.Budget_Categories" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarloniusModel.Budget_Transactions" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="CarloniusModel.FK_Categories_CategoryID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CarloniusModel.TransactionsDatesView" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CarloniusModel.Budget_DateTimeLookup" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>