<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.TextureManager">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="GetInstance" Hidden="true" />
      <Method Name="TextureManager" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAEAhAAABAAIAEAAEABCAAAAAAA=</HashCode>
      <FileName>Managers\TextureManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Texture">
    <Position X="3" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="Texture" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQADAAAAAAAgAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Texture.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pAzulTexture" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.DLink">
    <Position X="3" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Clear" Hidden="true" />
      <Method Name="DLink" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAACAAAAAAAAAAAACAAAABAAAA=</HashCode>
      <FileName>Base\DLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Manager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="CheckReserve" Hidden="true" />
      <Method Name="Compare" Hidden="true" />
      <Method Name="CreateNode" Hidden="true" />
      <Method Name="DumpNode" Hidden="true" />
      <Method Name="FillReserve" Hidden="true" />
      <Method Name="Manager" Hidden="true" />
      <Field Name="mNumActive" Hidden="true" />
      <Field Name="mNumDeltaGrow" Hidden="true" />
      <Field Name="mNumReserve" Hidden="true" />
      <Field Name="mNumTotalNodes" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>nAAAAAAAAAACAAAAAAFAoAAAAAgAAACgUQBAAAAAAAA=</HashCode>
      <FileName>Base\Manager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pReserve" />
      <Field Name="pActive" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azul.Texture" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>